mongo_url=mongodb+srv://simranbansal2901:Udemy123456789@cluster0.im2rcfa.mongodb.net/BigCinema
jwt_secret=BigCinema
stripe_key=sk_test_51OzMFSGqoWreEPJMWxp2I29IfMmOlCsaXbFdqKWHugDmPS0Y6ou45I80Z5Dx9J8d3Stpkz81bp4yxOTbh0kXPHQT001PZQzn9p
